#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'

VITE_APP_BASE_URL = 'http://ed.qa.elonghotel.com'
# VITE_APP_BASE_URL = 'http://10.78.84.26:19909'

# image or oss address
VITE_APP_IMAGE_URL = 'http://192.168.10.11:9900'

#proxy,   use this to test proxy
VITE_APP_BASE_API = '/api'

# route url
VITE_APP_BASE_ROUTE="/"
